server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/userdatabase
spring.datasource.username=user
spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:senhasecretamisteriosa123!!!}
